
//////////////////////////
// Current Version 0.07 //
//////////////////////////

Fix Grid: cellCount and directionalOffset
Test build on all platforms

/////////////////////////////
// Milestone: Version 0.08 //
/////////////////////////////

Submit to the store (along with docs)
	suggested price?

/////////////////////////////
// Milestone: Version 1.00 //
/////////////////////////////

Pack resources into dll
		recode textures and materials into code
add to doxygen
	fix up homepage to include all pertinant info
	get rid of "helper" namespace
	add a "tutorials" page
put doxygen on pixelgig
			finish website

/////////////////////////////
// Milestone: Version 1.01 //
/////////////////////////////

Make videos

/////////////////////////////
// Milestone: Version 1.02 //
/////////////////////////////

Add animation events to clips
Setup LayoutData_External
			xml, allow specify by pixel as well as by percent

/////////////////////////////
// Milestone: Version 1.03 //
/////////////////////////////

add lighting options
	no lighting
	vertex lighting
	uniform lighting

/////////////////////////////
// Milestone: Version 1.03 //
/////////////////////////////

review copyright protection techniques & tips on store
			start webplayer demos (?)
